<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SkorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnSatuA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="satu poin" />

            <Button
                android:id="@+id/btnDuaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="dua poin" />

            <Button
                android:id="@+id/btnTigaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tiga poin" />
        </LinearLayout>

        <TextView
            android:id="@+id/textPointA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Poin Tim A"
            android:textSize="16sp"
            android:layout_margin="18dp"/>

        <TextView
            android:id="@+id/angkaA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="70sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/resetA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset Perhitungan" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_point_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/resetB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset Perhitungan" />

        <TextView
            android:id="@+id/angkaB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="70sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textPointB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Poin Tim B"
            android:textSize="16sp"
            android:layout_margin="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnSatuB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="satu poin" />

            <Button
                android:id="@+id/btnDuaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="dua poin" />

            <Button
                android:id="@+id/btnTigaB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tiga poin" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>